<html lang="en">
<head>
    <title>ARIMA Model Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        form {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            margin: 50px auto;
            width: 50%;
            text-align: left;
        }

        input[type='text'] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
        }

        input[type='submit'] {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        img {
            display: block;
            margin: 50px auto;
            background-color: #D3D3D3;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ARIMA Model Prediction</a>
</nav>
<form action='/' method='post'>
    <div class="form-group">
        <label for="input">Enter the number of days (from 2022-01-01) to predict:</label>
        <input type="text" class="form-control" id="input" name="input">
    </div>
    <input type='submit' value='Predict'>
</form>
{% if plot_url %}
    <img src="data:image/png;base64,{{ plot_url }}" alt="graph of the forecast"/>
{% endif %}
</body>
</html>
